{
  "expo": {
    "name": "looptech",
    "slug": "looptech",
    "owner": "mehrdadtorki",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": false,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.clpiran.looptech",
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyAX7JR5HfsSwueJ4Kajk9NVwaIsQgOvd58"
        }
      }
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro",
      "build": {
        "babel": {
          "include": []
        }
      },
      "meta": {
        "viewport": "width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover"
      }
    },
    "plugins": [
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "6673cfa0-f064-4730-916e-d19a669af16f"
      }
    }
  }
}
